comp_1=`float3 ret1, neu; //MilkDrop2077 kaleidoscope effect
comp_2=`shader_body
comp_3=`{
comp_4=`float2 uv2;
comp_5=`float ang2, c, s;
comp_6=`uv -= 0.5;
comp_7=`uv *= aspect.xy;    
comp_8=`float2 tmp = uv;
comp_9=`ret1 = 0;
comp_10=`int anz = 6; //number of surfaces
comp_11=`int n = 0;
comp_12=`while (n <= anz) {
comp_13=`    ang2 = 6.28*n/anz;
comp_14=`    c = cos(ang2);
comp_15=`    s = sin(ang2);
comp_16=`    uv2.x =  uv.x*c - uv.y*s;
comp_17=`    uv2.y =  uv.x*s + uv.y*c;
comp_18=`    neu = tex2D(sampler_main, uv2 + 0.5 );
comp_19=`    ret1 = max(ret1,neu-.0);
comp_20=`n++;}
comp_21=`ret = ret1*sqrt(ret1);
comp_22=`}